[Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=28, name=Clara], relations=HUSBAND], Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=7, name=Jorge], relations=PARENT], Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=5, name=Vikcy], relations=PARENT], Link [p1=Person [date_of_brith=5, name=Vikcy], p2=Person [date_of_brith=7, name=Jorge], relations=SISTER], Link [p1=Person [date_of_brith=7, name=Jorge], p2=Person [date_of_brith=5, name=Vikcy], relations=BROTHER]]
 
[Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=28, name=Clara], relations=HUSBAND], Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=7, name=Jorge], relations=PARENT], Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=5, name=Vikcy], relations=PARENT], Link [p1=Person [date_of_brith=5, name=Vikcy], p2=Person [date_of_brith=7, name=Jorge], relations=SISTER], Link [p1=Person [date_of_brith=7, name=Jorge], p2=Person [date_of_brith=5, name=Vikcy], relations=BROTHER]]
 
[Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=28, name=Clara], relations=HUSBAND], Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=7, name=Jorge], relations=PARENT], Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=5, name=Vikcy], relations=PARENT], Link [p1=Person [date_of_brith=5, name=Vikcy], p2=Person [date_of_brith=7, name=Jorge], relations=SISTER], Link [p1=Person [date_of_brith=7, name=Jorge], p2=Person [date_of_brith=5, name=Vikcy], relations=BROTHER]]
 
[Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=28, name=Clara], relations=HUSBAND], Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=7, name=Jorge], relations=PARENT], Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=5, name=Vikcy], relations=PARENT], Link [p1=Person [date_of_brith=5, name=Vikcy], p2=Person [date_of_brith=7, name=Jorge], relations=SISTER], Link [p1=Person [date_of_brith=7, name=Jorge], p2=Person [date_of_brith=5, name=Vikcy], relations=BROTHER]]
 
[Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=28, name=Clara], relations=HUSBAND], Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=7, name=Jorge], relations=PARENT], Link [p1=Person [date_of_brith=30, name=Alex], p2=Person [date_of_brith=5, name=Vikcy], relations=PARENT], Link [p1=Person [date_of_brith=5, name=Vikcy], p2=Person [date_of_brith=7, name=Jorge], relations=SISTER], Link [p1=Person [date_of_brith=7, name=Jorge], p2=Person [date_of_brith=5, name=Vikcy], relations=BROTHER]]
 
